<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages | Firebase</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>


    <div class="container">
        <p style="font" class="heading"> St. Joseph's Institute Of Technology - Attendance System</p>

        <form action="" id="contactForm">
            <div class="alert">Your message sent</div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Name" />
            </div>

            <div class="inputBox">
                <input type="text" id="dept" placeholder="Department" />
            </div>

            <div class="inputBox">
                <input type="number" min="2000" max="2024" step="1" id="syear" placeholder="Starting Year">
            </div>

            <div class="inputBox">
                <input type="text" id="dorh"  placeholder="DayScholar/Hosteller">
            </div>

            <div class="inputBox">
                <input type="number" id="year"  placeholder="Year">
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
</body>

</html>